source.. = src/
output.. = bin/
javacSource=1.8
javacTarget=1.8
bin.includes = META-INF/,\
               .,\
               res/,\
               e4model/,\
               plugin.xml,\
               plugin.properties,plugin_fr.properties,\
               schema/
