# res is needed in source to make automatic tests to succeed
source.. = src/,\
           res/
output.. = bin/
javacSource=1.8
javacTarget=1.8
bin.includes = META-INF/,\
               .,\
               res/
